;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("scroll.org"
 (filename . "c:/Users/zccpf/Nutstore/1/note/org/scroll.org")
 (front-context-string . "#+TAGS: { WEEKLY")
 (rear-context-string)
 (position . 1))
("daily.org"
 (filename . "c:/Users/zccpf/Nutstore/1/note/org/daily.org")
 (front-context-string . "  card   reviews")
 (rear-context-string . " 0 0 45 ->    45")
 (position . 8422))
)
