;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-number-history read-from-kill-ring-history set-variable-value-history custom-variable-history fanyi-history org-roam-node-history read-envvar-name-history coding-system-history xref--read-pattern-history eglot-command-history xref--read-identifier-history consult-imenu--history consult--keep-lines-history imenu--history-list shell-command-history evil-ex-history gud-gud-gdb-history compile-history magit-revision-history consult--grep-history consult--minor-mode-menu-history embark--prompter-history empty-history read-char-history consult--line-history org-tags-history org-read-date-history buffer-name-history file-name-history minibuffer-history consult--buffer-history extended-command-history))
(setq set-variable-value-history '("t"))
(setq custom-variable-history '("org-return-follows-link"))
(setq fanyi-history '("provider" "Etymonline" "Etymonline" "youdao" "text" "https" "https" "provider" "longman" "support" "tools" "correct" "provider" "词典" "fanyi" "fanyi" "create" "haici" "longman" "etymon" "Etymonline" "youdao" "providers" "provider"))
(setq org-roam-node-history '("C++                                                                                                                         " "C                                                                                                                           " "C++                                                                                                                         " "C                                                                                                                           " "C++                                                                                                                         " "C                                                                                                                           " "C" "C is a subset of C++                                                                                                        " "C" "C is a subset of C++                                                                                                        " "C++                                                                                                                         " "Elisp                                                                                                   #functional         " "programming                                                                                                                 " "Elisp                                                                                                                       " "Elisp" "Rust" "Java                                                      " "Python                                                    " "Java                                                                                                                        " "Python                                                                                                                      " "programming                                                                                                                 " "Python                                                                                                                      " "Python" "C++                                                                                                                         " "Python                                                                                                                      " "Java" "C++                                                                                                                         " "programming                                                                                                                 " "C++" "programming                                                                                                                 " "programming"))
(setq read-envvar-name-history '("PATH"))
(setq coding-system-history '("utf-8"))
(setq xref--read-pattern-history '("add"))
(setq eglot-command-history '("typescript-language-server --stdio"))
(setq consult-imenu--history '("Dict Etymonline" "Dict 有道同义词词典 " "Dict Etymonline" "Dict 海词" "Dict 有道同义词词典 " "Dict 海词" "Dict Etymonline" "Dict 海词" "Dict Etymonline" "Function add" "Function substract" "Function abssort" "Variables treesit-font-lock-level" "Function substract" "Function add"))
(setq imenu--history-list '("main" "Function" "add" "Function"))
(setq shell-command-history '("ls"))
(setq evil-ex-history '("wq" #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("%s/use-pack/hello" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17))))
(setq gud-gud-gdb-history '("gdb ./test.o"))
(setq compile-history '("g++ -g -o test.o test.cpp"))
(setq consult--grep-history '("#org-temp" "#evil-collec" "#iedit" "#benchmark-" "#encoding" "#use-package" "#awesome-" "#evil" "#vertico" "#use-pack" "#consult" "#hugo"))
(setq read-char-history '("yes" "r"))
(setq consult--line-history '("alway" "roam " "roam" "key" "gnu" "gnup" "popup-tip" "pop" "youda" "ret" "capture" "doom" "my-" "consult-i" "treesit" "imenu" "first" "evil-key" "cate" "google"))
(setq org-tags-history '(":@mycategory:@xxx:wuliao:nihao" ":@mycategory:@xxx" "@my-category" "TestTag" "Learn" "Emacs" ":Emacs:Learn" "Emacs" "Learn" "English"))
(setq org-read-date-history '("21:00    " "23:00    " "20:00    " "17:00    " "   " "    " "+1d    "))
(setq buffer-name-history '("*scratch*" "*Messages*" "daily.org" "1" "*Messages*" "daily.org" "*Messages*" "1"
;;;  #<killed buffer>
 "init-org.el" "init-evil.el" "20230910180916-c.org" "init-org.el" "20230910180010-elisp.org" "init-org.el" "init-tools.el" "test.org" "notes.org" "test.org" "+new-snippet+" "test.org" "*Messages*" "20230902220522-c.org" "init-completion.el" "*Error*" "*scratch*" "init-tools.el" "*Messages*" "init-tools.el" "*Messages*" "*scratch*" "*Messages*" "20230902220522-c.org" "20230902220455-programming.org" "org-protocol.reg" "init-org.el" "test.org" "*scratch*" "init-tools.el" "*scratch*" "*Messages*" "*scratch*" "*Messages*" "*scratch*" "*Messages*" "*scratch*" "*Messages*" "init-window.el" "test.cpp" "init-evil.el" "init-keybindings.el" "test.cpp" "my-test.cpp" "test.cpp" "init-tools.el" "init-evil.el" "init.el" "all-blog.org" "config.toml<testblog>" "config.toml<blog>" "all-blog.org" "*Messages*" "init-packages.el" "gtd.org" "init-org.el" "gtd.org" "init-org.el" "gtd.org" "init-org.el" "gtd.org" "init-org.el" "gtd.org" "init-org.el" "gtd.org" "init-org.el" "gtd.org" "init-org.el" "gtd.org" ".notes" "README.org" "init-packages.el" "init-basic.el" "README.org" "init-packages.el" "README.org" "init-basic.el"))
(setq file-name-history '("c:/Users/cleve/Nutstore/1/note/org/daily.org" "c:/Users/cleve/Documents/emacs.d/" "c:/Users/cleve/Nutstore/1/note/org/daily.org" "c:UUsers/" "~/.emacs.d/quelpa/packages/highlight-global-20140125.113911.el" "c:/Users/cleve/Downloads/test/test1.txt.txt" "~/.emacs.d/" "c:/Users/cleve/Downloads/test/test1.txt.txt" "~/.emacs.d/" "c:/Users/cleve/Downloads/test/学习.txt.txt" "c:/Users/cleve/Downloads/test/" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-funcs.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-org.el" "~/notes.org" "~/.emacs.d/lisp/init-org.el" "~/org/20230909191609-java.org" "~/.emacs.d/snippets/org-mode/image-width" "~/.emacs.d/lisp/init-org.el" "~/test.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/snippets/org-mode/image-width" "~/test.org" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/elpa/youdao-dictionary-20200722.1705/" "~/.emacs.d/elpa/popup-20221231.1634/" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-org.el" "c:/msys64/home/lionqu/aa" "~/.emacs.d/org-protocol.reg" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/org-protocol.reg" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-org.el" "~/test.org" "~/.emacs.d/lisp/init-org.el" "~/test.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-window.el" "~/.emacs.d/lisp/init-programming.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-funcs.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-window.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-window.el" "~/.emacs.d/quelpa/build/quelpa-use-package/LICENSE" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-window.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-window.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-window.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-window.el" "c:/Users/lionqu/AppData/Roaming/.emacs.d/lisp/init-window.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-window.el" "~/.emacs.d/lisp/" "~/.emacs.d/init-window.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/init-window.el" "~/.emacs.d/lisp/init-programming.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/init-window.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/init-window.el" "~/.emacs.d/elpa/yasnippet-snippets-20230314.2056/snippets/c++-mode/acm" "~/test.cpp" "~/test.js" "~/test.cpp" "~/.emacs.d/lisp/init-evil.el" "~/test.h" "~/.emacs.d/lisp/init-programming.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-programming.el" "~/my-test.cpp" "~/test.cpp" "~/test.js" "~/test.cpp" "~/.emacs.d/lisp/init-evil.el" "~/test.cpp" "~/.emacs.d/lisp/init-programming.el" "~/test.js" "~/test.cpp" "~/.emacs.d/lisp/init-evil.el" "~/my-test.cpp" "~/test.cpp" "~/my-test.cpp" "~/.emacs.d/lisp/init-programming.el" "~/my-test.cpp" "~/.emacs.d/lisp/init-programming.el" "~/my-test.cpp" "~/my-test.c" "~/test.cpp" "~/test.js" "~/test.cpp" "~/.emacs.d/lisp/init-programming.el" "~/test.js" "~/test.cpp" "~/.emacs.d/lisp/init-programming.el" "~/test.cpp" "~/test.js" "~/test.cpp" "~/.emacs.d/lisp/init-programming.el" "~/test.cpp" "~/.emacs.d/lisp/init-programming.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-programming.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/elpa/evil-20230608.2150/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/" "~/.emacs.d/lisp/init-tools.el" "~/test.cpp" "~/.emacs.d/" "~/test.cpp" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "c:/Users/lionqu/myblog/content/post/my-second-blog.md" "c:/Users/lionqu/myblog/config.toml" "c:/Users/lionqu/myblog/content/post/my-first-blog.md" "c:/Users/lionqu/myblog/all-blog.org" "c:/Users/lionqu/myblog/config.toml" "c:/Users/lionqu/blog/all-blog.org" "c:/Users/lionqu/testblog/config.toml" "c:/Users/lionqu/testblog/content/test.md" "c:/Users/lionqu/blog/content/post/" "c:/Users/lionqu/blog/themes/even/exampleSite/config.toml" "c:/Users/lionqu/blog/themes/even/exampleSite/content/post/english-preview.md" "c:/Users/lionqu/blog/content/post/test-blog2.md" "c:/Users/lionqu/blog/content/post/chinese-preview.md" "c:/Users/lionqu/blog/content/About/index.md" "c:/Users/lionqu/blog/themes/even/layouts/partials/head.html" "c:/Users/lionqu/blog/.hugo_build.lock" "c:/Users/lionqu/blog/content/post/xxx.md" "c:/Users/lionqu/blog/config.toml" "c:/Users/lionqu/blog/content/post/my-test-blog.md" "c:/Users/lionqu/blog/all-blog.org" "c:/Users/lionqu/blog/" "c:/Users/Public/" "~/gtd.org" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/history" "~/gtd.org" "c:/Users/lionqu/Spacemacs-rocks/README.org" "~/.emacs.d/elpa/org-contrib-0.3/" "~/.emacs.d/lisp/init-packages.el" "c:/Users/lionqu/Spacemacs-rocks/README.org" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-basic.el" "c:/Users/lionqu/Spacemacs-rocks/README.org" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/init.el" "c:/Users/lionqu/Spacemacs-rocks/README.org" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/init.el" "~/.emacs.d/history" "~/.emacs.d/places" "c:/Users/lionqu/Spacemacs-rocks/README.org" "c:/emax64/share/emacs/27.1/lisp/saveplace.el" "~/.emacs.d/config.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-funcs.el" "~/.emacs.d/elpa/restart-emacs-20201127.1425/restart-emacs-autoloads.el" "~/.emacs.d/elpa/company-20220425.1145/company-autoloads.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/elpa/evil-20220509.2023/evil-autoloads.el" "~/.emacs.d/elpa/goto-chg-20220107.1733/goto-chg-autoloads.el" "~/.emacs.d/elpa/use-package-20210207.1926/use-package-autoloads.el" "~/.emacs.d/elpa/bind-key-20210210.1609/bind-key-autoloads.el"))
(setq minibuffer-history '("no" "cpu" "cpu+mem" "magit" "evil-multiedit-next" "youdao-dictionary-20200722.1705" "org-roam-ui" "functional" "1" "2" "1" "org-capture-templates" "org-mode" "org-roam-ui-20221105.1040" "org-roam-ui" "gnu-elpa-keyring-update" "org-mode" "fanyi-youdao-thesaurus-entry" "youdao-dictionary-secret-key" "youdao-dictionary" "student" "youdao-dictionary-secret-key" "popup-menu" "1" "tab-bar-mode" "https://imagemagick.org/script/download.php#windows" "1" "work" "my-tab" "work" "*scratch*" "quelpa-use-package" "my-tab" "quelpa-use-package" "my-tab" "*scratch*" "quelpa-use-package" "my-tab" "~/.emacs.d/quelpa/build/quelpa-use-package/" "... (choose a dir)" "my-tab" "*scratch*" "my-tab" "tab-bar" "tab-bar-mode" "default" "test" "tab-bar" "use-package-always-ensure" "tab-bar-mode" "treesit-extra-load-path" "doom-modeline" "doom-modeline-20230530.754" "auto-mode-alist" "treesit-font-lock-level" "4v" "2^" "2>" "2h" "4h" "6>" "14" "1" "14>" "treesit-font-lock-level" "major-mode" "major-mode-remap-alist" "major-mode" "c-ts-mode" "major-mode-remap-alist" "auto-mode-alist" "font-lock-major-mode" "treesit-font-lock-feature-list" "treesit-indent" "font-lock-function" "cpp" "yasnippet" "treesit-extra-load-path" "doom-one" "modus-vivendi" "modus-operandi" "cpp" "major-mode-remap-alist" "treesit" "major-mode" "treesit-extra-load-path" "major-mode" "evil-multiedit-next" "evil-multiedit-default-keybinds" "iedit-mode-keymap" "define-key" "vertico-next" "xr-1.23" "process-coding-system-alist" "ripgrep-20220520.1410" "content" "ripgrep" "evil-want-keybinding" "my-second-blog" "my-first-blog" "lisp/init-org.el" "org-emphasis-alist" "lisp/init-org.el" "test-another-blog" "magit" "lisp/init-org.el" "中文标题" "content/post/test-blog2.md" "test-blog2" "init-org" "my-test-blog" "content/posts/test.org" "lisp/init-org.el" "lisp/init-packages.el" "lisp/init-org.el" "0:20" "<0:20" "<0:40" "60" "30" "org-log-done" "t" "RESET_CHECK_BOXES" "lisp/init-org.el" "lisp/init-ui.el" "lisp/init-org.el" "init.el" "lisp/init-org.el" "org-version" "lisp/init-basic.el" "lisp/init-packages.el" "lisp/init-basic.el" "lisp/init-ui.el" "lisp/init-basic.el" "org-agenda-span" "#A" "+priotiry=A" "<0:25" "<0:30" "20" "overlay-put" "org-log-into-drawer" "remove-overlays" "org-log-done" "test" "t" "LOGGING" "org-after-todo-state-change-hook" "org-checklist" "t" "RESET_CHECK_BOXES" "org-screenshot-take" "global-mode-string" "keycast" "line-number-mode" "column-number-mode" "line-number-mode"))
(setq consult--buffer-history '("*Messages*" "daily.org" "*Messages*" "c:/Users/cleve/Nutstore/1/note/org/daily.org" "*Messages*" "daily.org" "c:/Users/cleve/Nutstore/1/note/org/daily.org" "~/.emacs.d/quelpa/packages/highlight-global-20140125.113911.el" "c:/Users/cleve/Downloads/test/test1.txt.txt" "c:/Users/cleve/Downloads/test/学习.txt.txt" "init-org.el" "init-evil.el" "20230910180916-c.org" "init-org.el" "20230910180010-elisp.org" "init-org.el" "init-tools.el" "test.org" "notes.org" "test.org" "+new-snippet+" "test.org" "*Messages*" "20230902220522-c.org" "init-completion.el" "*Error*" "*scratch*" "init-tools.el" "*Messages*" "init-tools.el" "*Messages*" "*scratch*" "*Messages*" "20230902220522-c.org" "20230902220455-programming.org" "org-protocol.reg" "~/.emacs.d/lisp/init-org.el" "init-org.el" "test.org" "*scratch*" "init-tools.el" "*scratch*" "*Messages*" "*scratch*" "*Messages*" "*scratch*" "*Messages*" "*scratch*" "*Messages*" "init-window.el" "init-window.el" "lisp/init-window.el" "init-window.el" "init-window.el" "test.cpp" "~/.emacs.d/lisp/init-programming.el" "test.cpp" "~/my-test.cpp" "~/test.cpp" "test.cpp" "~/test.js" "~/test.cpp" "test.cpp" "init-evil.el" "init-keybindings.el" "test.cpp" "my-test.cpp" "test.cpp" "init-tools.el" "init-evil.el" "init.el" "c:/Users/lionqu/myblog/all-blog.org" "all-blog.org" "c:/Users/lionqu/blog/all-blog.org" "all-blog.org" "c:/Users/lionqu/blog/all-blog.org" "all-blog.org" "config.toml<testblog>" "config.toml<blog>" "all-blog.org" "c:/Users/lionqu/blog/config.toml" "c:/Users/lionqu/blog/all-blog.org" "all-blog.org" "*Messages*" #("init-packages.el" 16 17 (invisible t consult-strip t)) "gtd.org" "init-org.el" "gtd.org" "init-org.el" "gtd.org" "init-org.el" "gtd.org" "init-org.el" "gtd.org" "init-org.el" "gtd.org" "init-org.el" "gtd.org" "init-org.el" "gtd.org" "c:/Users/lionqu/Spacemacs-rocks/README.org" "README.org" "init-packages.el" "init-basic.el" "README.org" "init-packages.el" "README.org" "~/.emacs.d/lisp/init-packages.el" "c:/Users/lionqu/Spacemacs-rocks/README.org" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-basic.el" "init-basic.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-basic.el" "c:/Users/lionqu/Spacemacs-rocks/README.org" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/init.el" "c:/Users/lionqu/Spacemacs-rocks/README.org" "~/.emacs.d/lisp/init-basic.el" "c:/Users/lionqu/Spacemacs-rocks/README.org"))
(setq extended-command-history '("mode-line-widen" "winner-mode" "benchmark-init/show-durations-tabulated" "benchmark-init/activate" "benchmark-init/show-durations-tabulated" "benchmark-init/activate" "nerd-icons-install-fonts" "emacs-init-time" "benchmark-init/show-durations-tabulated" "emacs-init-time" "benchmark-init/show-durations-tabulated" "benchmark-init/show-durations-tree" "emacs-init-time" "profiler-report" "profiler-start" "global-hl-line-mode" "global-display-line-numbers-mode" "line-number-mode" "global-hl-line-mode" "profiler-report" "profiler-start" "package-install" "package-refresh-contents" "consult-imenu" "package-delete" "org-roam-ui-mode" "eval-buffer" "package-delete" "org-roam-db-sync" "org-roam-buffer-toggle" "org-roam-refile" "org-id-get-create" "org-roam-buffer-toggle" "org-roam-tag-add" "org-toggle-inline-images" "imenu" "fanyi-dwim2" "flyspell-mode" "ispell-minor-mode" "org-toggle-inline-images" "yas-new-snippet" "org-toggle-inline-images" "yank-from-kill-ring" "org-download-screenshot" "org-toggle-inline-images" "org-download-screenshot" "benchmark" "org-roam-ui-follow-mode" "org-roam-ui-mode" "package-delete" "eval-buffer" "emacs-lisp-mode" "org-mode" "tar-mode" "package-reinstall" "package-delete" "package-reinstall" "package-refresh-contents" "package-reinstall" "shell" "package-reinstall" "shell" "package-reinstall" "org-roam-ui-open" "org-roam-ui-mode" "org-roam-ui-open" "org-roam-ui-mode" "org-roam-buffer-display-dedicated" "org-roam-refile" "org-roam-db-sync" "org-roam-db-autosync-mode" "org-roam-refile" "org-id-get-create" "global-company-mode" "package-reinstall" "package-install" "package-reinstall" "package-refresh-contents" "yas-new-snippet" "youdao-dictionary-search-at-point+" "fanyi-dwim2" "scratch-buffer" "fanyi-dwim2" "fanyi-dwim" "youdao-dictionary-play-voice-at-point" "package-reinstall" "byte-recompile-directory" "youdao-dictionary-search-from-input" "youdao-dictionary-search-at-point-posframe" "youdao-dictionary-search" "byte-recompile-directory" "youdao-dictionary-search-at-point" "getenv" "scratch-buffer" "package-list-packages" "org-roam-graph" "org-roam-db-sync" "scratch-buffer" "org-download-screenshot" "org-download-clipboard" "org-toggle-inline-images" "org-download-screenshot" "org-download-clipboard" "org-download-screenshot" "org-download-clipboard" "shell" "org-download-clipboard" "org-download-screenshot" "org-download-clipboard" "org-download-screenshot" "shell" "org-download-clipboard" "org-download-screenshot" "org-download-clipboard" "browse-url-xdg-open" "text-mode" "flyspell-mode" "text-mode" "nroff-mode" "text-mode" "ispell" "flyspell-mode" "text-mode" "org-mode" "shell" "getenv" "text-mode" "ispell-minor-mode" "scratch-buffer" "org-mode" "scratch-buffer" "emacs-init-time" "tabspaces-mode" "tab-bar-rename-tab" "customize-group" "tab-bar-new-tab" "scratch-buffer" "tabspaces-mode" "customize-group" "emacs-lisp-macroexpand" "tab-bar-mode" "package-install" "package-delete" "package-install" "popper-toggle-latest" "eshell" "popper-mode" "package-refresh-contents" "winner-mode" "delete-window" "window-numbering-mode" "package-refresh-contents" "package-list-packages" "package-upgrade" "ff-find-related-file" "yas/expand" "yas-expand" "yas-minor-mode" "hippie-expand" "yas/reload-all" "eldoc" "eldoc-mode" "consult-imenu" "eglot" "js-ts-mode" "js-mode" "js-ts-mode" "js-mode" "js-ts-mode" "js-mode" "treesit-auto-install-all" "c++-mode" "ff-find-related-file" "find-alternate-file" "treesit-check-indent" "c-ts-mode" "flymake-show-buffer-diagnostics" "flymake-show-diagnostic" "c-ts-mode" "c++-ts-mode" "c-ts-mode" "c++-mode" "set-buffer-file-coding-system" "inferior-lisp" "package-install" "global-font-lock-mode" "font-lock-after-fontify-buffer" "font-lock-fontify-buffer" "treesit-explore-mode" "js-ts-mode" "js-mode" "xref-find-apropos" "eldoc-mode" "quickrun" "yas/reload-all" "eglot" "yas-minor-mode" "yas-global-mode" "yas-minor-mode" "package-install" "eglot" "font-lock-mode" "font-lock-fontify-buffer" "eldoc-mode" "eldoc" "xref-find-definitions" "xref-go-forward" "xref-find-references" "eglot" "xref-find-references" "load-theme" "consult-imenu" "treesit-explore-mode" "font-lock-update" "eglot" "customize-group" "global-treesit-auto-mode" "font-lock-update" "treesit-end-of-defun" "maximize-window" "treesit-auto-install-all" "clear-highlight-frame" "zilongshanren/highlight-dwim" "clear-highlight-frame" "consult-line" "er/expand-region" "consult-ripgrep" "follow-mode" "iedit-mode" "imenu" "iedit-mode" "consult-ripgrep" "package-delete" "ripgrep-regexp" "package-install" "package-reinstall" "package-refresh-contents" "consult-ripgrep" "evil-normal-state" "evil-motion-state" "dired" "doom-modeline-mode" "consult-ripgrep" "nerd-icons-install-fonts" "gud-gdb" "compile" "gud-gdb" "compile" "gud-gdb" "compile" "quickrun" "shell" "nerd-icons-install-fonts" "package-list-packages" "package-refresh-contents" "my-open-current-directory" "magit-status" "consult-minor-mode-menu" "kill-buffer" "consult-ripgrep" "consult-minor-mode-menu" "magit-status" "package-install" "dired" "my-open-current-directory" "tab-close-other" "org-set-tags-command" "org-hugo-auto-export-mode" "recentf-open-files" "my-open-current-directory" "dired" "comment-dwim" "package-refresh-contents" "org-priority" "org-set-tags-command" "org-agenda" "org-set-property" "consult-buffer" "restart-emacs" "package-list-packages" "package-refresh-contents" "restart-emacs" "doom-modeline-mode" "restart-emacs" "save-place-mode" "restart-emacs" "org-priority-show" "org-capture" "org-mode" "text-mode" "org-mode" "org-todo-list" "my-open-current-directory" "org-show-propperties" "org-hide-properties" "org-show-propperties" "org-hide-properties" "org-show-propperties" "org-hide-properties" "org-show-all" "org-show-propperties" "org-hide-properties" "org-show-propperties" "org-hide-properties" "org-show-propperties" "org-hide-properties" "org-show-propperties" "org-hide-properties" "org-mode" "text-mode" "org-hide-properties" "org-mode" "text-mode" "org-hide-drawer-toggle" "org-insert-drawer" "org-todo" "org-set-property" "org-agenda" "org-set-property" "org-screenshot-take" "org-version" "restart-emacs" "customize-group" "doom-modeline-mode" "undo" "restart-emacs" "size-indication-mode" "restart-emacs" "my-open-current-directory" "consult-buffer" "restart-emacs" "consult-buffer"))
(setq evil-jumps-history '((9536 #1="c:/Users/cleve/Nutstore/1/note/org/daily.org") (9528 #1#) (31609 #1#) (2226 "c:/Users/cleve/Nutstore/1/note/org/daily.org") (1257 #2="c:/Users/cleve/Documents/emacs.d/") (31 "c:/Users/cleve/Documents/emacs.d/config.el") (236 #2#)))
(setq mark-ring 'nil)
(setq search-ring '(#("key" 0 3 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring '(#("\\<
\\>" 0 5 (isearch-case-fold-search nil)) #("\\_<init-window\\_>" 0 17 (isearch-case-fold-search nil)) #("\\_<init-programming\\_>" 0 22 (isearch-case-fold-search nil)) #("\\_<consult--ripgrep-make-builder\\_>" 0 35 (isearch-case-fold-search nil)) #("\\<describe\\>" 0 12 (isearch-case-fold-search nil)) #("\\<command\\>" 0 11 (isearch-case-fold-search nil)) #("use-pack" 0 8 (isearch-case-fold-search nil isearch-regexp-function nil))))
(setq extended-command-history '("mode-line-widen" "winner-mode" "benchmark-init/show-durations-tabulated" "benchmark-init/activate" "benchmark-init/show-durations-tabulated" "benchmark-init/activate" "nerd-icons-install-fonts" "emacs-init-time" "benchmark-init/show-durations-tabulated" "emacs-init-time" "benchmark-init/show-durations-tabulated" "benchmark-init/show-durations-tree" "emacs-init-time" "profiler-report" "profiler-start" "global-hl-line-mode" "global-display-line-numbers-mode" "line-number-mode" "global-hl-line-mode" "profiler-report" "profiler-start" "package-install" "package-refresh-contents" "consult-imenu" "package-delete" "org-roam-ui-mode" "eval-buffer" "package-delete" "org-roam-db-sync" "org-roam-buffer-toggle" "org-roam-refile" "org-id-get-create" "org-roam-buffer-toggle" "org-roam-tag-add" "org-toggle-inline-images" "imenu" "fanyi-dwim2" "flyspell-mode" "ispell-minor-mode" "org-toggle-inline-images" "yas-new-snippet" "org-toggle-inline-images" "yank-from-kill-ring" "org-download-screenshot" "org-toggle-inline-images" "org-download-screenshot" "benchmark" "org-roam-ui-follow-mode" "org-roam-ui-mode" "package-delete" "eval-buffer" "emacs-lisp-mode" "org-mode" "tar-mode" "package-reinstall" "package-delete" "package-reinstall" "package-refresh-contents" "package-reinstall" "shell" "package-reinstall" "shell" "package-reinstall" "org-roam-ui-open" "org-roam-ui-mode" "org-roam-ui-open" "org-roam-ui-mode" "org-roam-buffer-display-dedicated" "org-roam-refile" "org-roam-db-sync" "org-roam-db-autosync-mode" "org-roam-refile" "org-id-get-create" "global-company-mode" "package-reinstall" "package-install" "package-reinstall" "package-refresh-contents" "yas-new-snippet" "youdao-dictionary-search-at-point+" "fanyi-dwim2" "scratch-buffer" "fanyi-dwim2" "fanyi-dwim" "youdao-dictionary-play-voice-at-point" "package-reinstall" "byte-recompile-directory" "youdao-dictionary-search-from-input" "youdao-dictionary-search-at-point-posframe" "youdao-dictionary-search" "byte-recompile-directory" "youdao-dictionary-search-at-point" "getenv" "scratch-buffer" "package-list-packages" "org-roam-graph" "org-roam-db-sync" "scratch-buffer" "org-download-screenshot" "org-download-clipboard" "org-toggle-inline-images" "org-download-screenshot" "org-download-clipboard" "org-download-screenshot" "org-download-clipboard" "shell" "org-download-clipboard" "org-download-screenshot" "org-download-clipboard" "org-download-screenshot" "shell" "org-download-clipboard" "org-download-screenshot" "org-download-clipboard" "browse-url-xdg-open" "text-mode" "flyspell-mode" "text-mode" "nroff-mode" "text-mode" "ispell" "flyspell-mode" "text-mode" "org-mode" "shell" "getenv" "text-mode" "ispell-minor-mode" "scratch-buffer" "org-mode" "scratch-buffer" "emacs-init-time" "tabspaces-mode" "tab-bar-rename-tab" "customize-group" "tab-bar-new-tab" "scratch-buffer" "tabspaces-mode" "customize-group" "emacs-lisp-macroexpand" "tab-bar-mode" "package-install" "package-delete" "package-install" "popper-toggle-latest" "eshell" "popper-mode" "package-refresh-contents" "winner-mode" "delete-window" "window-numbering-mode" "package-refresh-contents" "package-list-packages" "package-upgrade" "ff-find-related-file" "yas/expand" "yas-expand" "yas-minor-mode" "hippie-expand" "yas/reload-all" "eldoc" "eldoc-mode" "consult-imenu" "eglot" "js-ts-mode" "js-mode" "js-ts-mode" "js-mode" "js-ts-mode" "js-mode" "treesit-auto-install-all" "c++-mode" "ff-find-related-file" "find-alternate-file" "treesit-check-indent" "c-ts-mode" "flymake-show-buffer-diagnostics" "flymake-show-diagnostic" "c-ts-mode" "c++-ts-mode" "c-ts-mode" "c++-mode" "set-buffer-file-coding-system" "inferior-lisp" "package-install" "global-font-lock-mode" "font-lock-after-fontify-buffer" "font-lock-fontify-buffer" "treesit-explore-mode" "js-ts-mode" "js-mode" "xref-find-apropos" "eldoc-mode" "quickrun" "yas/reload-all" "eglot" "yas-minor-mode" "yas-global-mode" "yas-minor-mode" "package-install" "eglot" "font-lock-mode" "font-lock-fontify-buffer" "eldoc-mode" "eldoc" "xref-find-definitions" "xref-go-forward" "xref-find-references" "eglot" "xref-find-references" "load-theme" "consult-imenu" "treesit-explore-mode" "font-lock-update" "eglot" "customize-group" "global-treesit-auto-mode" "font-lock-update" "treesit-end-of-defun" "maximize-window" "treesit-auto-install-all" "clear-highlight-frame" "zilongshanren/highlight-dwim" "clear-highlight-frame" "consult-line" "er/expand-region" "consult-ripgrep" "follow-mode" "iedit-mode" "imenu" "iedit-mode" "consult-ripgrep" "package-delete" "ripgrep-regexp" "package-install" "package-reinstall" "package-refresh-contents" "consult-ripgrep" "evil-normal-state" "evil-motion-state" "dired" "doom-modeline-mode" "consult-ripgrep" "nerd-icons-install-fonts" "gud-gdb" "compile" "gud-gdb" "compile" "gud-gdb" "compile" "quickrun" "shell" "nerd-icons-install-fonts" "package-list-packages" "package-refresh-contents" "my-open-current-directory" "magit-status" "consult-minor-mode-menu" "kill-buffer" "consult-ripgrep" "consult-minor-mode-menu" "magit-status" "package-install" "dired" "my-open-current-directory" "tab-close-other" "org-set-tags-command" "org-hugo-auto-export-mode" "recentf-open-files" "my-open-current-directory" "dired" "comment-dwim" "package-refresh-contents" "org-priority" "org-set-tags-command" "org-agenda" "org-set-property" "consult-buffer" "restart-emacs" "package-list-packages" "package-refresh-contents" "restart-emacs" "doom-modeline-mode" "restart-emacs" "save-place-mode" "restart-emacs" "org-priority-show" "org-capture" "org-mode" "text-mode" "org-mode" "org-todo-list" "my-open-current-directory" "org-show-propperties" "org-hide-properties" "org-show-propperties" "org-hide-properties" "org-show-propperties" "org-hide-properties" "org-show-all" "org-show-propperties" "org-hide-properties" "org-show-propperties" "org-hide-properties" "org-show-propperties" "org-hide-properties" "org-show-propperties" "org-hide-properties" "org-mode" "text-mode" "org-hide-properties" "org-mode" "text-mode" "org-hide-drawer-toggle" "org-insert-drawer" "org-todo" "org-set-property" "org-agenda" "org-set-property" "org-screenshot-take" "org-version" "restart-emacs" "customize-group" "doom-modeline-mode" "undo" "restart-emacs" "size-indication-mode" "restart-emacs" "my-open-current-directory" "consult-buffer" "restart-emacs" "consult-buffer"))
